# frontServer_test

./: .gitignore  README  pom.xml
doc/: autoTest.txt  test_guider.txt
worker/: assembly.xml  pom.xml  readme.txt  start.sh  stop.sh
worker/src/main/java/com/v5/test/worker/: Main.java
worker/src/main/java/com/v5/test/worker/bean/: MessageInfo.java  SingleMessageTask.java  TaskSnapshort.java  User.java  UserEventFactory.java  UserPool.java
worker/src/main/java/com/v5/test/worker/client/: CallHandler.java  ClientChannelInitializer.java  ClientChannelNettyImpl.java  ClientOnclientManager.java  ClientPacketDecodeAndEncodeHandler.java  CommandDecoderAndEncoder.java  ForwardMessageHandler.java  HeartbeatHandler.java  ImageMessageHandler.java  LoginHandler.java  SimpleMessageDecoderAndEncoder.java  StatusMessageHandler.java  SystemNotifyHandler.java  TextMessageHandler.java  UDPServerPacketHandler.java  VoiceMessageHandler.java
worker/src/main/java/com/v5/test/worker/client/gameCall/: GameCallHandler.java  GameCallHandupReqPacket.java  GameCallPacket.java  GameCallReqPacket.java  GameCallRespPacket.java  GameServerRespHandler.java  GameServerRespPacket.java
worker/src/main/java/com/v5/test/worker/constant/: EventPath.java  SystemConstant.java
worker/src/main/java/com/v5/test/worker/exception/: InvalidSSLConfig.java
worker/src/main/java/com/v5/test/worker/handler/: DisruptorExceptionHandler.java  EventHandler.java  ITestResultHandler.java  ZookeeperServer.java
worker/src/main/java/com/v5/test/worker/metrics/: ResponseTpsAdvice.java
worker/src/main/java/com/v5/test/worker/mock/: MockDispatcherTask.java
worker/src/main/java/com/v5/test/worker/packet/: StatusResponsePackage.java
worker/src/main/java/com/v5/test/worker/service/: HttpService.java  MessageLogService.java  TcpService.java  UserService.java
worker/src/main/java/com/v5/test/worker/ssl/: SSLUtil.java
worker/src/main/java/com/v5/test/worker/task/: DispatcherTask.java  MessageSendTask.java  RingBufferDispatcher.java  UserLoginTask.java
worker/src/main/java/com/v5/test/worker/util/: MsgContentUtil.java
worker/src/main/resources/: logback.xml
worker/src/main/resources/conf/: base_service.xml  client.p12_self  client.xml  main.properties  metrics.xml  reactor.xml  root.p12  task.xml
worker/src/test/java/: Test.java  TestMain.java  UdpMetricsBean.java
worker/src/test/java/com/v5/test/worker/: AutoTest.java
worker/src/test/java/com/v5/test/worker/service/: HttpServiceTest.java  TcpServiceTest.java
worker/src/test/java/com/v5/test/worker/util/: MsgContentUtilTest.java
worker/src/test/resources/conf/: client_test.xml  main_test.xml
