tcpServer.urls=192.168.1.40:17000,192.168.1.40:17000
#tcpServer.ip=192.168.1.40
#tcpServer.port=17000

#ssl
client.ssl.enable=no
client.ssl.key.config=[{"key_file":"conf/client.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]
client.ssl.trust.key.config=[{"key_file":"conf/root.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]


#test data
test.user.index.start=110000
test.user.count=50000
test.max.rate=100
test.cousumer.thread.num=2
text.main.content=test

test.statistic.msgdelay.enable=no
#unit min
test.send.time=5

#任务类型 trans:文本消息透传 text:文本消息发送
test.task.type=trans

#yield:YieldingWaitStrategy,blocking:BlockingWaitStrategy,busySpin:BusySpinWaitStrategy,
#timeoutBlocking:TimeoutBlockingWaitStrategy,sleeping:SleepingWaitStrategy
disruptor.waitStrategy=blocking