tcpServer.ip=192.168.1.40
tcpServer.port=17000

#ssl
client.ssl.enable=no
client.ssl.key.config=[{"key_file":"conf/client.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]
client.ssl.trust.key.config=[{"key_file":"conf/root.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]


#test data
test.user.index.start=110000
test.user.count=50000
test.max.rate=100
test.cousumer.thread.num=2
text.main.content=test

test.statistic.msgdelay.enable=no
#unit min
test.send.time=5

#\u4EFB\u52A1\u7C7B\u578B trans:\u6587\u672C\u6D88\u606F\u900F\u4F20 text:\u6587\u672C\u6D88\u606F\u53D1\u9001
test.task.type=trans

#yield:YieldingWaitStrategy,blocking:BlockingWaitStrategy,busySpin:BusySpinWaitStrategy,
#timeoutBlocking:TimeoutBlockingWaitStrategy,sleeping:SleepingWaitStrategy
disruptor.waitStrategy=blocking