tcpServer.urls=192.168.1.232:7000,192.168.1.232:7000

#ssl
client.ssl.enable=no
client.ssl.key.config=[{"key_file":"conf/client.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]
client.ssl.trust.key.config=[{"key_file":"conf/root.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]

#test content
text.main.content=test
test.statistic.msgdelay.enable=yes
test.statistic.data.dir=./data

#任务类型 trans:文本消息透传 text:文本消息发送
test.task.type=text

#yield:YieldingWaitStrategy,blocking:BlockingWaitStrategy,busySpin:BusySpinWaitStrategy,
#timeoutBlocking:TimeoutBlockingWaitStrategy,sleeping:SleepingWaitStrategy
disruptor.waitStrategy=blocking

#test second and rate
text.main.content.seq.start=1
text.main.content.seq.end=20
test.max.rate=100
test.cousumer.thread.num=2
test.send.time=300
test.send.msg.total=1000