#tcpServer.urls=127.0.0.1:7101,127.0.0.1:7101
tcpServer.urls=114.215.193.49:7101,114.215.193.49:7101
#tcpServer.urls=114.215.193.49:7101,114.215.204.97:7101
#tcpServer.urls=114.215.204.97:7101,114.215.204.97:7101
#tcpServer.urls=54.191.70.127:7101,54.191.70.127:7101

#####美国服务器##########
#tcpServer.urls=54.186.79.170:7101,54.187.6.98:7101
#tcpServer.urls=54.186.79.170:7101,54.186.79.170:7101

####美国和中国服务器############
#tcpServer.urls=54.186.79.170:7101,115.29.166.197:7101
#ssl
client.ssl.enable=no
client.ssl.key.config=[{"key_file":"conf/client.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]
client.ssl.trust.key.config=[{"key_file":"conf/root.p12","key_password":"handwin1","type":"PKCS12","algorithm":"sunx509"}]

#test content
text.main.content=test
test.statistic.msgdelay.enable=yes
test.statistic.data.dir=./data

#任务类型 trans:文本消息透传 text:文本消息发送
test.task.type=text

#yield:YieldingWaitStrategy,blocking:BlockingWaitStrategy,busySpin:BusySpinWaitStrategy,
#timeoutBlocking:TimeoutBlockingWaitStrategy,sleeping:SleepingWaitStrategy
disruptor.waitStrategy=blocking

#test second and rate
text.main.content.seq.start=1
text.main.content.seq.end=20
test.max.rate=100
test.cousumer.thread.num=2
test.send.time=300
test.send.msg.total=1000